; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DFIRMWARE_VERSION=\"0.1\"
	-DFACTORY_WIFI_SSID=\"\"
	-DFACTORY_WIFI_PSSWD=\"\"
	-DFACTORY_DEVICE_ID=\"12345\"
	-DPRODUCT_STAGE=3
	-DPRODUCT_CAT=1
    -DLED_BUILTIN=2
board_build.flash_size = 4MB
board_build.flash_freq = 80m
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
; board_build.partitions = default_ffat.csv
lib_ldf_mode = chain
monitor_speed = 115200
lib_deps = 